# DFAC-Project

./: APPLY_FIX_HOSTED.md  AZURE_DEPLOYMENT_GUIDE.md  HTTPS_SETUP.md  README.md  build.gradle  build_log.txt  deploy-azure.ps1  docker-compose.yml  settings.gradle  setup_gradle.ps1
dfac-common/: build.gradle
dfac-common/src/main/java/com/dfac/common/: ClockService.java
dfac-replica-manager/: Dockerfile  build.gradle
dfac-replica-manager/src/main/java/com/dfac/replica_manager/: ReplicaManagerServer.java
dfac-replica-manager/src/main/java/com/dfac/replica_manager/service/: LockServiceImpl.java
dfac-visualizer/: # DFAC Visualizer.txt  Dockerfile  build.gradle
dfac-visualizer/src/main/java/com/dfac/visualizer/: VisualizerApplication.java
dfac-visualizer/src/main/java/com/dfac/visualizer/config/: SecurityConfig.java
dfac-visualizer/src/main/java/com/dfac/visualizer/controller/: AuthController.java  FileController.java  PageController.java  VisualizerApiController.java
dfac-visualizer/src/main/java/com/dfac/visualizer/model/: UploadedFile.java  User.java
dfac-visualizer/src/main/java/com/dfac/visualizer/service/: FileStorageService.java  GrpcClientService.java  UserService.java
dfac-visualizer/src/main/resources/templates/: index.html
dfac-worker/: Dockerfile  build.gradle
dfac-worker/src/main/java/com/dfac/worker/: WorkerClient.java
k8s/: cluster-issuer.yaml  ingress.yaml  replica-manager.yaml  visualizer.yaml  worker.yaml  zookeeper.yaml
